# fixer

./: build.gradle
src/main/java/capslock/fixer/command/: Attach.java  Cd.java  Collect.java  Command.java  Commit.java  Detach.java  Find.java  Insert.java  Merge.java  Pwd.java  QueryParser.java  Unregister.java
src/main/java/capslock/fixer/main/: Console.java  ConsoleController.java  ConsoleHandler.java  Main.java
src/main/java/capslock/fixer/util/: FileUtil.java  RecursiveCollector.java
src/main/resources/: Console.css  Console.fxml  icon.xcf
